export default {
  translation: {
    'Good Team': 'Good Team',
    'Bad Team': 'Bad Team',
    PowerStats: 'PowerStats',
    Combat: 'Combat',
    Durability: 'Durability',
    Intelligence: 'Intelligence',
    Power: 'Power',
    Speed: 'Speed',
    Strength: 'Strength',
    'Average body constitution of the team':
      'Average body constitution of the team',
    Height: 'Height',
    Weight: 'Weight',
    Search: 'Search',
    'Log Out': 'Log Out',
    Settings: 'Settings',
    List: 'List',
    SuperHero: 'SuperHero',
    Start: 'Start',
    Email: 'Email',
    Password: 'Password',
    'Log In': 'Log In',
    "Don't have an account?": "Don't have an account?",
    'Sign Up': 'Sign Up',
    'Have an account already?': 'Have an account already?',
    'Invalid username or password': 'Invalid username or password',
    'The password or email you entered is incorrect. Try another password or email.':
      'The password or email you entered is incorrect. Try another password or email.',
    'Try Again': 'Try Again',
  },
};
